<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="hero-text">
        <img
          src="./assets/63fed275667d13010afac1ac_heading-fashionwerk.svg"
          alt=""
        />
        <div class="text">
          <p>Branding Agency</p>
          <p>From Berlin</p>
        </div>
      </section>
      <section class="image-text">
        <div class="top">
          <img
            src="./assets/63fed72aa75a04d4f083eb4a_home-hero-p-1080.webp"
            alt=""
          />
        </div>
        <div class="bottom">
          <h1>Unleashing Your Brand’s Potential</h1>
          <p>
            Comprehensive branding solutions that help fashion, lifestyle, and
            luxury brands connect with their target audience.
          </p>

          <div class="services">
            <div class="service">
              <h2>01</h2>
              <h2>Branding</h2>
            </div>
            <hr />
            <div class="service">
              <h2>02</h2>
              <h2>Campaigns</h2>
            </div>
            <hr />
            <div class="service">
              <h2>03</h2>
              <h2>E-Commerce</h2>
            </div>
            <hr />
            <div class="service">
              <h2>04</h2>
              <h2>Social MEdia</h2>
            </div>
          </div>
        </div>
      </section>
      <section class="verticle-text">
        <div class="top">
          <img
            src="./assets/63ff0189107c3469a831cb0a_home-about-p-800.webp"
            alt=""
          />
        </div>
        <div class="bottom">
          <p>What we do</p>
          <div class="text">
            <h1>Tailored Brand Solu­tions</h1>
            <p>
              We believe that every brand has a unique story to tell and our
              mission is to help you bring that story to life through
              exceptional branding, marketing, e-commerce, and social media
              strategies.
            </p>
          </div>
        </div>
      </section>
      <section class="services-text">
        <div class="top">
          <h1>Our Services</h1>
          <div class="services-div">
            <div class="service">
              <div class="line"></div>
              <h2>Branding</h2>
              <p>Establish a strong brand identity that sets you apart.</p>
              <div class="btn-div">
                <div class="icon">
                  <i class="ri-arrow-right-up-line"></i>
                </div>
                <p>About Branding</p>
              </div>
            </div>
            <div class="service">
              <div class="line"></div>
              <h2>Campaigns</h2>
              <p>
                Utilize data and analytics to optimize your marketing
                performance.
              </p>
              <div class="btn-div">
                <div class="icon">
                  <i class="ri-arrow-right-up-line"></i>
                </div>
                <p>About Campaigns</p>
              </div>
            </div>
            <div class="service">
              <div class="line"></div>
              <h2>E-Commerce</h2>
              <p>
                Develop customized online stores that reflect your brand and
                vision.
              </p>
              <div class="btn-div">
                <div class="icon">
                  <i class="ri-arrow-right-up-line"></i>
                </div>
                <p>About E-Commerce</p>
              </div>
            </div>
            <div class="service">
              <div class="line"></div>
              <h2>Social Media</h2>
              <p>
                Create engaging and shareable content that drives brand
                awareness.
              </p>
              <div class="btn-div">
                <div class="icon">
                  <i class="ri-arrow-right-up-line"></i>
                </div>
                <p>About Social Media</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <img
            src="./assets/63ff013040f8ceac6b7f98d1_home-services-p-1080.webp"
            alt=""
          />
        </div>
      </section>
      <section class="clients-text">
        <div class="top">
          <img
            src="./assets/6402efc827be9bbeeaaf478d_heading-clients.svg"
            alt=""
          />
        </div>
        <div class="bottom">
          <div class="elem">
            <div class="text">
              <p>2023</p>
              <h2>Oceania</h2>
            </div>
            <p>Branding</p>
          </div>
          <div class="line"></div>
          <div class="elem">
            <div class="text">
              <p>2023</p>
              <h2>Fleuré</h2>
            </div>
            <p>Branding</p>
          </div>
          <div class="line"></div>
          <div class="elem">
            <div class="text">
              <p>2022</p>
              <h2>Northland</h2>
            </div>
            <p>Branding</p>
          </div>
          <div class="line"></div>
          <div class="elem">
            <div class="text">
              <p>2022</p>
              <h2>Véloce</h2>
            </div>
            <p>Branding</p>
          </div>
          <div class="line"></div>
          <div class="elem">
            <div class="text">
              <p>2021</p>
              <h2>Azure</h2>
            </div>
            <p>Branding</p>
          </div>
          <div class="line"></div>
          <div class="elem">
            <div class="text">
              <p>2021</p>
              <h2>Sage</h2>
            </div>
            <p>Branding</p>
          </div>
        </div>
      </section>
      <section class="team-text">
        <div class="top">
          <h1>TEam</h1>
          <p>
            We have assembled a team of talented and experienced professionals
            who are dedicated to helping you achieve your brand's full
            potential.
          </p>
        </div>
        <div class="center">
          <div class="team">
            <h2>Emily Joy</h2>
            <div class="image">
              <img
                src="./assets/63ff00a2db0240de50310796_team-01-p-500.webp"
                alt=""
              />
            </div>
            <div class="text">
              <p>Creative Director</p>
              <div class="icons">
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-line"></i>
                <i class="ri-twitter-line"></i>
              </div>
            </div>
            <p>
              Leading our creative vision with strategic insights and innovative
              ideas.
            </p>
          </div>
          <div class="team">
            <h2>Kate Lee</h2>
            <div class="image">
              <img
                src="./assets/63ff00a271f3fd9dfe241c66_team-02-p-500.webp"
                alt=""
              />
            </div>
            <div class="text">
              <p>Brand Designer</p>
              <div class="icons">
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-line"></i>
                <i class="ri-twitter-line"></i>
              </div>
            </div>
            <p>
              Crafting unique brand identities that capture the essence of your
              business.
            </p>
          </div>
          <div class="team">
            <h2>Jess Chen</h2>
            <div class="image">
              <img
                src="./assets/63ff00a1b965c65a0a669804_team-03-p-500.webp"
                alt=""
              />
            </div>
            <div class="text">
              <p>Fashion Designer</p>
              <div class="icons">
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-line"></i>
                <i class="ri-twitter-line"></i>
              </div>
            </div>
            <p>
              Creating stunning visuals that elevate your brand and capture your
              audience's attention.
            </p>
          </div>
          <div class="team">
            <h2>Katy Yen</h2>
            <div class="image">
              <img
                src="./assets/63ff00a343ac9c5c6dfc2f0c_team-04-p-500.webp"
                alt=""
              />
            </div>
            <div class="text">
              <p>Graphic Designer</p>
              <div class="icons">
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-line"></i>
                <i class="ri-twitter-line"></i>
              </div>
            </div>
            <p>
              Bringing your brand to life through thoughtful design and
              attention to detail.
            </p>
          </div>
        </div>
        <div class="bottom">
          <p>Join the team</p>
          <h1>Want to shape the future of branding?</h1>
          <div class="btn-div">
            <div class="icon">
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <p>Find Job</p>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-top">
          <div class="image">
            <img
              src="./assets/63feeb42b65dd173f3735367_heading-lets-create-inverse.svg"
              alt=""
            />
          </div>
          <h1>Unleashing the Potential of Your Brand</h1>
          <div class="btn">
            <p>Get in tutch</p>
            <i class="ri-arrow-right-up-line"></i>
          </div>
        </div>
        <div class="footer-center">
          <div class="elem">
            <h4>Erikk <sup>&reg;</sup></h4>
            <div class="elem-links">
              <div class="link">
                <i class="ri-instagram-line"></i>
                <p>Instagram</p>
              </div>
              <div class="link">
                <i class="ri-facebook-line"></i>
                <p>Facebook</p>
              </div>
              <div class="link">
                <i class="ri-twitter-line"></i>
                <p>Twitter</p>
              </div>
              <div class="link">
                <i class="ri-behance-line"></i>
                <p>Behance</p>
              </div>
            </div>
          </div>
          <div class="elem">
            <h4>Pages</h4>
            <div class="elem-links">
              <div class="link">
                <p>Home</p>
              </div>
              <div class="link">
                <p>Services</p>
              </div>
              <div class="link">
                <p>About</p>
              </div>
              <div class="link">
                <p>Jobs</p>
              </div>
              <div class="link">
                <p>Contacts</p>
              </div>
            </div>
            <div class="btn">
              <p>More templates</p>
              <i class="ri-arrow-right-up-line"></i>
            </div>
          </div>
          <div class="elem">
            <h4>CMS</h4>
            <div class="elem-links">
              <div class="link">
                <p>Work</p>
              </div>
              <div class="link">
                <p>Work Single</p>
              </div>
              <div class="link">
                <p>News</p>
              </div>
              <div class="link">
                <p>News Single</p>
              </div>
              <div class="link">
                <p>Shop</p>
              </div>
              <div class="link">
                <p>Shop Single</p>
              </div>
            </div>
          </div>
          <div class="elem">
            <h4>Utility Pages</h4>
            <div class="elem-links">
              <div class="link">
                <p>404 Error Page</p>
              </div>
              <div class="link">
                <p>Password Protected</p>
              </div>
              <div class="link">
                <p>StyleGuide</p>
              </div>
              <div class="link">
                <p>Licensing</p>
              </div>
              <div class="link">
                <p>ChangeLog</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            © Made by <a href="#">Pawel Gola </a>- Powered by
            <a href="#">Webflow</a>
          </p>
          <div class="btn">
            <p>To Top</p>
            <div class="icon">
              <i class="ri-arrow-up-line"></i>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
